*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-collapse{
    flex-grow: 0 !important;
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-nav {
    padding-left: 100px;
}
.navbar-nav .nav-link {
    padding-left: 20px !important;
}
}
.navbar-nav li a {
    font-size: 18px;
}
.food_banner{
    padding: 64px 0px;
    background: rgb(248, 248, 248);
}
.content img{
    border-radius: 50%;
}
.content{
    cursor: pointer;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 125px !important;
    top: 42% !important;
    right: auto;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 125px !important;
    top: 42% !important;
    left: auto;
}
.swiper-button-next:after, .swiper-button-prev:after {
    color: black;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
    border-radius: 50%;
    height: 30px !important;
    width: 30px !important;
    font-size: 10px !important;
    position: absolute !important;
    z-index: 2 !important;
    top: 5px !important;
    left: 0px !important;
    right: unset !important;
    display: initial !important;
    border: 4px solid transparent !important;
    align-self: center !important;
    cursor: pointer !important;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: 'prev';
    font-size: 20px !important;
    padding-left: 2px;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'prev';
    font-size: 20px !important;
    padding-left: 6px;
}



.rest {
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 14px 0px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    border-radius: 15px;
    min-height: 330px;
    cursor: pointer;
} 
.rest:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.rest .dt img {
    transition: all 0.5s ease-in-out;
    height: 230px;
    object-fit: cover;
}  
.rest .dt img:hover {
    transform: scale(1.1);
}  
.rest .dt{
    overflow: hidden;
}
.rest .newbox {
    padding: 25px;
}
.rest .newbox .lr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}  
.rest .newbox .lr span {
    font-size: 16px;
    color: #fd3a44;
    font-weight: 500;
    text-transform: uppercase;
}
.rest .newbox .lr h6 {
    font-size: 13px;
    color: rgb(105, 105, 105);;
    font-weight: 500;
    text-transform: uppercase;
}
.rest .newbox .lr h4 {
    font-size: 23px;
    color: #202020;
    font-weight: 600;
    text-transform: capitalize;
    /* margin-top: 10px; */
}
  
.rest .newbox h4 span {
    font-weight: 700;
}
.rest p {
    font-size: 16px;
    color: #494949;
    font-weight: 400;
    margin-bottom: 0;
}
.rest p i{
    font-size: 18px;
}
.rest a {
    text-decoration: none;
}
  
.rest a button {
    font-size: 14px;
    font-weight: 500;
    color: #fd3a44;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    transition: all 0.5s ease-in-out;
    margin: 0;
    padding: 0;
}
  
.rest a button::after {
    transition: all 0.5s ease-in-out;
    content: "\2794";
    padding-left: 10px;
    font-size: 15px;
}
  
.rest a button:hover {
    background: transparent;
}
  
.rest a button:hover::after {
    padding-left: 20px;
}
.trending a {
    text-decoration: none;
  }
.trending a button {
    font-size: 22px;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 30px;
    background-color: black;
    border-radius: 50px;
    border: 2px solid #ffffff;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    margin: 0 auto;
    display: block;
}
.trending a button:hover {
    background-color: #fd3a44;
} 
.free_del{
    background-color: #00A14A;
    padding: 40px 0;
}
.ship_box p{
    color: white;
}
.sh_box{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
.sh_box i{
    color: #ffc222;
    margin-right: 15px;
    font-size: 28px;
}
.sh_box h3{
    color: white;
    font-size: 18px;
}
.book_tb h3{
    color: white;
    font-size: 42px;
    font-weight: 700;
}
.book_tb p{
    color: white;
    font-weight: lighter;
}
.form-box{
    background-color: #00A14A;
    padding: 50px 80px;
    border-radius: 30px;
}
.form-box i{
    color: #ffc222;
    font-size: 40px;
}
.form-box h2{
    color: white;
    font-size: 64px;
    font-style: italic;
}
.form-box h6{
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.form-box input:invalid, textarea:invalid {
    background-color: navajowhite !important;
}
.learn_more ul li{
    list-style-type: none;
    color: #696969;
    padding-bottom: 5px;
    font-size: 18px;
}
.learn_more ul li a{
    text-decoration: none;
    color: #696969;
}
.ab_deal p{
    color: #696969;
    padding-bottom: 5px;
    font-size: 18px;
}
.sc_links i{
    margin-right: 15px;
    font-size: 28px;
}
/* Checkout Page */
.check_new h2{
    font-size: 52px;
    font-weight: bold;
    padding-bottom: 5px;
}
.coupon_cl{
    background-color: #3d9cd2;
    padding: 1em 1.618em;
    border-radius: 2px;
    color: #fff;
    border-left: 0.6180469716em solid rgba(0,0,0,.15);
}
.coup_form .form-control{
    color: #808080;
}
.order_box{
    padding: 20px 35px 40px 35px;
    border: 6px solid;
    border-color: #e5e5e5;
}
.order_box h3{
    font-size: 24px;
}
.table>:not(caption)>*>* {
    padding: 15px 0 !important;
}
.order_total1{
    color: #ffc222 !important;
    font-size: 22px;
    font-weight: bold;
}
.order_total{
    border: transparent !important;
}
.order_box ul li{
    list-style-type: none;
}
.nb_label p{
    color: #808080;
    font-size: 13.125px;
    padding: 16px 0 32px 0;
    margin: 0;
}
.form-check-input:checked {
    background-color: #ffc222 !important;
    border-color: #ffc222 !important;
    box-shadow: none !important;
}
.nb_li{
    border-bottom: 1px solid;
    border-bottom-color: #e5e5e5;
}
.pay_cl{
    color: #808080;
    font-size: 15px;
}
/* Partner Images */
.rg_top{
    padding-top: 40px;
    padding-bottom: 70px;
}
.rg_top h2{
    font-size: 38px;
    color: white;
    font-weight: 500;
}
.rg_top p{
    color: white;
}
.get_started{
    background-color: rgb(244, 244, 244);
}
.on_or{
    top: -20px;
    margin-right: 0px;
    /* margin-top: 128px; */
    margin-bottom: 28px;
    /* width: 100%; */
    position: relative;
    border-radius: 6px;
    background: rgb(255, 255, 255);
}
.on_ct{
    padding: 32px;
}
.ct_d p{
    color: #696969;
}
.corr i{
    margin-right: 10px;
    color: rgb(58, 183, 87);
}
.rs_list{
    box-shadow: rgba(28, 28, 28, 0.1) 0px 4px 16px;
    margin-right: 10px;
}
.globe{
    display: flex;
    padding: 20px 30px;
}
.gb_im{
    display: flex;
    align-items: center;
}
.gb-txt h6{
    font-size: 24px;
    color: rgb(37, 111, 239);
    padding-left: 12px;
    font-weight: 400;
    margin-bottom: 0;
}
.gb-txt p{
    color: #4F4F4F;
    padding-left: 12px;
    font-size: 18px;
    margin-bottom: 0;
}


.work_fv{
    padding: 0px 10px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(244, 244, 244);
    box-sizing: border-box;
    box-shadow: rgba(228, 233, 235, 0.5) 0px 10px 70px;
    border-radius: 8px;
    margin-right: 10px;
}
.stp1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 147px;
    width: 147px;
    border-radius: 50%;
    background-color: rgb(255, 252, 241);
}
.stp2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 147px;
    width: 147px;
    border-radius: 50%;
    background-color: rgb(255, 245, 246);
}
.stp3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 147px;
    width: 147px;
    border-radius: 50%;
    background-color: rgb(255, 249, 241);
}
.stpp{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.work_vd h2{
    font-size: 36px;
}
.stp h3{
    font-size: 20px;
    color: #1C1C1C;
}
.stp h6{
    font-size: 16px;
    color: #4F4F4F;
    font-weight: 500;
}
.stp p{
    font-size: 14px;
    color: #4F4F4F;
}
.jrtt{
    color: white;
}
.jrtt h2{
    font-size: 36px;
    font-weight: 400;
    color: white;
}
.fq_qs h2{
    color: rgb(54, 54, 54);
    font-weight: 500;
    font-size: 36px;
}
.accordion-button:not(.collapsed){
    background-color: transparent !important;
    box-shadow: none !important;
}
.accordion-item{
    margin-bottom: 10px;;
}
.accordion-header{
    border: 1px solid #dee2e6;
}
.js_user{
    display: flex;
    justify-content: center;
    align-items: center;
}
.js_user p{
    font-size: 18px;
    margin-bottom: 5px;
}
.js_user i{
    color: #b1bbd7;
    font-size: 25px;
    margin-right: 10px;
}
.rest_in{
    font-weight: 400;
}
.rs_ls .form-control{
    padding: 12px 0.75rem;;
}
.rs_ls .form-control::placeholder{
    color: rgb(197, 197, 197);
    font-size: 18px;
}
.a_first{
    font-size: 25px !important;
    color: #363636 !important;
}
.loc_pr p{
    font-size: 18px;
    color: #363636;
}
.loc_pr span{
    color: #828282;
    font-size: 14px;
}
.dec p{
    font-size: 18px;
    color: #696969;
}
.veri_d{
    display: flex;
    justify-content: center;
}
.veri_d button{
    width: 100%;
    background-color: #cdcdcd;
    border-color: #cdcdcd;
}
.rg_file{
    display: flex;
    justify-content: center;
}
.rg_file button{
    width: 100%;
}
.main_lft{
    border-radius: 0.8rem;
    box-shadow: rgba(196, 209, 225, 0.5) 0px 0px 60px;
    padding: 1.5rem;
}
.lft_box h6{
    font-size: 14px;
}
.lft_box p{
    font-size: 12px;
    color: #828282;
}
.rg_box{
    padding: 30px 45px;
}
.bd_1{
    border: 1px solid #ededed;
}
.rg_box h5{
    color: #706f6f;
    font-size: 20px;
}
.rg_btn{
    background-image: linear-gradient(to right, #e54750, #e54750);
    background-color: #e54750;
    outline: none;
    padding: 8px 25px;
    color: #fff;
    font-weight: 500;
    border-color: transparent;
    width: 100%;
}
.smt_txt a{
    color: #e54750;
    text-decoration: none;
}
.rg_right{
    /* position: fixed; */
    top: 0;
    left: 0;
    z-index: -1;
}
.rg_right img{
    height: 100vh;
    object-fit: cover;
}
.lightboxOverlay{
    width: 100% !important;
}
.pr1 p{
    color: #696969;
    font-size: 17px;
    font-weight: 300;
    margin-bottom: 0;
}
.pr1 span{
    color: #9C9C9C;
    font-size: 17px;
    font-weight: 300;
}
.opd p{
    font-size: 15px;
    color: #828282;
}
.opd span{
    font-size: 15px;
    color: #F4A266;
}
.nav_tabs button{
    background-color: transparent !important;
    border: none;
    padding: 0 30px 10px 30px;
    color: #212529 !important;
    font-size: 18px  !important;
  }
  .nav_tabs button.active{
    color: rgb(239, 79, 95) !important;
    border-bottom: 2px solid rgb(239, 79, 95) !important;
    border-radius: 0;
  }
  .nav_tabs{
    border-bottom: 1px solid #dee2e6;
    display: flex;
  }

  .rs_list{
    box-shadow: rgba(28, 28, 28, 0.1) 0px 4px 16px;
    margin-right: 10px;
}
.globe1{
    display: flex;
    padding: 10px 10px;
}
.gb_im1{
    display: flex;
    align-items: center;
}
.gb-txt1 p{
    color: #9C9C9C;
    font-size: 11px;
    margin-bottom: 0;
}
.free_dev{
    background-color: rgb(17, 85, 203);
    padding: 5px;
    line-height: normal;
}
.free_dev p{
    color: white;
    font-size: 12px;
    margin-bottom: 0;
    font-weight: 600;
}
.free_dev span{
    color: white;
    font-size: 11px;
}
.onl_or a{
    text-decoration: none;
    color: #292529;
}
.onl_or span{
    font-size: 12px;
    color: #9C9C9C;
    background: rgb(248, 248, 248);
}
.rating_i{
    color: rgb(243, 193, 23);
}
.pr_ice{
    font-size: 14px !important;
    color: #1C1C1C !important;
    background-color: transparent !important;
}
.onl_or h5{
    cursor: pointer;
}
.onl_or p{
    color: #4F4F4F;
    font-size: 14px;
}
.cart_tbl tr td{
    vertical-align: middle;
}
.qty{
    max-width: 3.632em;
    padding: .326em;
    border-radius: 8px;
    border: 1px solid #e5e5e5 !important;
    outline: 0;
    text-align: center;
}
.coup_n{
    padding: .68em 1em;
    border-radius: 8px;
    border: 1px solid #e5e5e5 !important;
    outline: 0;
}
.coup_btn{
    padding: .68em 1em !important;
    border-radius: 8px !important;
    outline: 0 !important;
    margin-left: 10px;
}
.side_img{
    background-color: #f7f4ef;
}
.side_img img{
    border-radius: 20px;
}
.food_txt h1{
    font-size: 52px;
    font-weight: 700;
}
.food_txt p{
    font-size: 16px;
    color: #808080;
}
.food_txt h2{
    color: #ffc222;
    font-size: 30px;
    font-weight: 700;
}
.add_cart_btn{
    padding: 5px 0;
    border: 1px solid #e5e5e5;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}
.add_cart_btn{
    display: flex;
}
.inc_btn button{
    color: #000;
    background-color: #f7f4ef;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    padding: 0;
    text-align: center;
    z-index: 9;
    display: inline-block;
    font-weight: 700;
    border: none;
}
.inc_btn input{
    padding: 0.5em;
    border-radius: 0;
    text-align: center;
    font-size: 16px;
    width: 35px;
    color: #1e1d23;
    border: none;
    appearance: textfield;
    font-weight: 700;
}
input.no-arrows::-webkit-inner-spin-button,
input.no-arrows::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input.no-arrows {
    -moz-appearance: textfield;
}
.inc_btn input:focus-visible {
    outline: none !important;
}
.ct_btn{
    text-transform: uppercase;
    line-height: 2.5;
    flex: 1;
    font-size: 13px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding-top: 9px;
    padding-bottom: 9px;
    font-weight: 700 !important;
    white-space: nowrap;
}
.add_cart_btn ul li{
    font-size: 15px;
    color: #808080;
}
.add_cart_btn p{
    font-size: 13px;
    color: #1E1D23;
}
.add_cart_btn p span{
    font-size: 13px;
    color: #808080;
    font-weight: 700;
}
.dsp_btn{
    font-weight: 700 !important;
    font-size: 24px !important;
    padding: 0.4em 1.5em !important;
    border-radius: 8px !important;
    color: black !important;
}
.des_txt p{
    font-size: 16px;
    color: #808080;
}
.side_cat{
    padding: 8px;
    border: 1px solid;
    border-color: #e5e5e5;
    border-radius: 20px;
}
.prd_cat{
    margin-bottom: 0;
    border-radius: 16px;
    background-color: #fbf7e8;
}
.prd_cat ul{
    padding-left: 0;
    margin-bottom: 0;
}
.llc{
    padding: 0 20px;
    margin-bottom: 0;
    border-radius: 8px;
    margin-top: -2px;
    position: relative;
    list-style: none;
}
.llc a{
    padding: 0.7em 1em 0.7em 0;
    display: block;
    border-width: 0 0 1.6px;
    border-color: #e5e5e5;
    border-style: dashed;
    color: #808080;
    line-height: 24px;
    text-decoration: none;
}
.llc a i{
    margin-right: 10px;
}
.llc span{
    position: absolute;
    top: 50%;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #808080;
}
.product_block{
    overflow: hidden;
    border: 1px solid;
    border-color: #e5e5e5;
    border-radius: 30px;
    padding: 10px;
    background: #fff;
    transition: all .4s ease-in-out;
    height: 100%;
}
.product_imgg{
    position: relative;
    z-index: 2;
}
.product_imgg img{
    transform: scale(.75);
    transition: all ease .35s;
    border-radius: 20px;
}
.product_transition{
    display: block;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}
.product_transition::after{
    content: '';
    width: 100%;
    height: 50%;
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #ffc222;
    opacity: .1;
    transition: all ease .35s;
}
.product_caption{
    padding: 10px;
    display: inline-block;
    width: 100%;
}
.sht_des p{
    font-size: 14px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 3em;
    margin-bottom: 10px;
}
.prc_cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}
.ct_tag_btn{
    width: 40px;
    height: 40px;
    border-radius: 16px;
    background-color: #ffc222;
    border-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

.ct_tag_btn i{
    margin-bottom: 3px;
    margin-left: 3px;
}
.str_di{
    margin-bottom: 6px;
}
.str_di i{
    color: #ffc222;
    font-size: 14px;
}
.product_caption a{
    text-decoration: none;
    color: #1E1D23;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
}
.product_caption p{
    color: #808080;
    font-size: 14px;
    margin-top: 10px;
}
.prc_cart h4{
    color: #FFC222;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
}

.product_block:hover .product_transition::after{
    opacity: 1;
    height: 100%;
}  
.product_block:hover .product_imgg img{
    transform: scale(1);
}

.menu-container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px auto;
    padding: 10px 20px;
    overflow-y: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .menu-header {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #555;
  }

  .menu-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }

  .item-name {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }

  .item-description {
    font-size: 16px;
    color: #777;
    margin-bottom: 5px;
  }

  .item-price {
    font-size: 18px;
    color: #009688;
    font-weight: bold;
  }
  .rs_ls .form-select {
    padding: 12px 0.75rem;
    color: #bbbbbb;
  }
  .us_or .table>:not(caption)>*>* {
    padding: 15px 10px !important;
  }

  /* Track Order */
  ol.progtrckr {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ol.progtrckr li {
    display: inline-block;
    text-align: center;
    line-height: 3.5em;
}

ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }

ol.progtrckr li.progtrckr-done {
    color: black;
    border-bottom: 4px solid #00A14A;
}
ol.progtrckr li.progtrckr-todo {
    color: silver; 
    border-bottom: 4px solid silver;
}

ol.progtrckr li:after {
    content: "\00a0\00a0";
}
ol.progtrckr li:before {
    position: relative;
    bottom: -2.5em;
    float: left;
    left: 50%;
    line-height: 1em;
}
ol.progtrckr li.progtrckr-done:before {
    content: "\2713";
    color: white;
    background-color: #00A14A;
    height: 2.2em;
    width: 2.2em;
    line-height: 2.2em;
    border: none;
    border-radius: 2.2em;
}
ol.progtrckr li.progtrckr-todo:before {
    content: "\039F";
    color: silver;
    background-color: white;
    font-size: 2.2em;
    bottom: -1.2em;
}

.track_res{
    color:red;
    font-weight: 500;
}

/* Side Bar */

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.sid_nav {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 0px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #edf0f7;
    color: #000;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}


#sidebar ul.components {
    padding: 20px 0;
    /* border-bottom: 1px solid #47748b; */
}


#sidebar ul li a {
    padding: 20px;
    font-size: 1.1em;
    display: block;
    font-weight: 600;
    color: #000;
}

#sidebar ul li a:hover {
    color: #dc3545;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #000;
    background: #fff;
    font-weight: 600;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

/* Sidebar End */

.cart_container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.cart_popup{
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #00A14A;
}
.cart_popup p,a{
    color: white;
}
.cart_popup a:hover{
    color: white;
    cursor: pointer;
}
.ord_head{
    background-color: white;
    display: flex;
    justify-content: space-between;
}
.ord1{
    display: flex;
    justify-content: space-between;
}
.ord1 img{
    border-radius: 5px;
}
.ordd1 p{
    color: rgb(28, 28, 28);
    font-weight: 500;
    font-size: 16px;
}
.ordd1 span{
    color: rgb(156, 156, 156);;
    font-size: 14px;
    font-weight: 400;
}
.ord2 p{
    color: rgb(54, 54, 54);
    font-weight: 500;
}
.ord_num p{
    font-size: 12px;
    color: #696969;
    font-weight: 500;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.ord_num span{
    font-size: 14px;
    color: #363636;
    font-weight: 500;
}
.ord_view_det{
    right: 0px;
    position: absolute;
    padding: 1rem;
    bottom: 0px;
}
.orrrd{
    display: flex;
}
.mod_or{
    border-bottom: 1px solid rgb(232, 232, 232);;
}
.sum_down{
    color: rgb(239, 79, 95);
}
.ord_del p{
    color: rgb(37, 111, 239);
}
.ord_del h5{
    color: #1C1C1C;
    font-size: 20px;
    font-weight: 400;
}
.ord_moddd{
    display: flex;
    justify-content: space-between;
}
.ord_mod_det h6{
    font-size: 16px;
    font-weight: 500;
    color: #363636;
}
.ord_mod_det p{
    color: #000000;
    font-size: 14px;
    margin-top: 4px;
    font-weight: 500;
}
.ord_mod_det span{
    color: #363636;
    font-size: 12px;
}
.mod_ord_tot{
    background-color: rgb(255, 251, 247);
}
.mod_totl{
    display: flex;
    justify-content: space-between;
}
.ord_iddd p{
    font-size: 14px;
    color: rgb(156, 156, 156);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
.ord_iddd span{
    font-size: 14px;
    color: #363636;
}
@media only screen and (max-width: 1200px){
    .chk_part{
        padding-left: 10px !important;
    }
}
@media only screen and (max-width: 768px){
    .swiper-button-next{
        display: none !important;
    }
    .swiper-button-prev{
        display: none !important;
    }
}
@media only screen and (max-width: 576px){
    .form-box h2{
        font-size: 48px;
    }
}
@media only screen and (max-width: 500px){
    .form-box{
        padding: 30px 10px;
    }
    .form-box h2{
        font-size: 30px;
    }
}